{
  "name": "willow-creek-montessori-example",
  "version": "1.0.0",
  "description": "Live example site for a fictional small Montessori school, built from client-site-starter.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "npm run clean && npm run sass && cross-env ELEVENTY_ENV=production eleventy",
    "build:ci": "npm run build && node scripts/optimize-media.mjs",
    "clean": "rimraf dev docs",
    "sass": "sass --style=compressed --no-source-map --quiet-deps src/_includes/css/index.scss src/_includes/css/index.css",
    "watch:eleventy": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "watch:sass": "npm run sass -- --watch"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "cross-env": "^10.1.0",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "rimraf": "^6.0.1",
    "sass": "^1.81.0",
    "sharp": "^0.33.5"
  }
}
